spring.application.name=Companhia_Area
spring.datasource.url=jdbc:postgresql://localhost:5432/Companhia_Area
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

api.security.token.secret=${JWT_SECRET:my-secret-key}