*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.topbar {
    position: fixed;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08); 
    width: 100%;
    height: 60px;
    padding: 0 1%;
    display: grid;
    grid-template-columns: 1fr 0fr;
    align-items: center;
    z-index: 1  ;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
}

.logo h2 {
    color: brown;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*sidebar*/

.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: rgb(229, 242, 252);
    overflow-x: hidden;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: rgb(0, 0, 0);
    height: 60px;
    display: flex;
    align-items: center ;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;

}

.sidebar ul li a i img {
    width: 35px;

}

/*main*/

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
}

.crud {
    width: 90%;
    height: 70%;
    border-radius: 15px;
    padding: 15px;
    background: white;
}

.crud .cabecalho {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 12px;
}

.crud .cabecalho span {
    font-weight: 900;
    font-size: 20px;
    word-break: break-all;
}

#new {
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: rgb(57, 57, 226);
  }

.crud .divtable {
    padding: 10px;
    width: auto; 
    height: 65vh; 
    overflow:auto;
}

.crud button {
    cursor: pointer;
}

.divtable::-webkit-scrollbar {
    width: 12px;
    background-color: whitesmoke; 
  }
  
.divtable::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background-color: darkgray; 
}

table {
    width: 100%;
    border-spacing: 10px;
    word-break: break-all;
    border-collapse: collapse;
}

thead {
    background-color: whitesmoke;
}

tr {
    border-bottom: 1px solid rgb(238, 235, 235)!important;
}

tbody tr td {
    vertical-align: text-top;
    padding: 6px;
    max-width: 50px;
}

thead tr th {
    padding: 10px;
    text-align: start;
    margin-bottom: 50px;
}

tbody tr {
    margin-bottom: 50px;
}

thead tr th.acao {
    width: 100px!important;
    text-align: center;
}

tbody tr td.acao {
    text-align: center;
}
  
@media (max-width: 700px) {
    body {
      font-size: 10px;
    }
    
    .cabecalho span {
      font-size: 15px;
    }
  
    #new {
      padding: 5px;
      font-size: 10px;
    }
  
    thead tr th.acao {
      width: auto!important;
    }
    
    td button i {
      font-size: 20px!important;
    }
  
    td button i:first-child {
      margin-right: 0;
    }
  
    .modal {
      width: 90%!important;
    }
  
    .modal label {
      font-size: 12px!important;
    }
}
  
.modal-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
    align-items: center;
    justify-content: center;
}
  
.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    width: 50%;
}
  
.modal label {
    font-size: 14px;
    width: 100%;
}
  
.modal input {
    width: 100%;
    outline: none;
    padding: 5px 10px; 
    width: 100%;
    margin-bottom: 20px;
    border-top: none;
    border-left: none;
    border-right: none;
}
  
.modal button {
    width: 100%;
    margin: 10px auto;
    outline: none;
    border-radius: 20px; 
    padding: 5px 10px; 
    width: 100%;
    border: none;
    background-color: rgb(57, 57, 226);
    color: white;
}
  
.active {
    display: flex;
}
  
.active .modal {
    animation: modal .4s;
}
  
@keyframes modal {
    from {
      opacity: 0;
      transform: translate3d(0, -60px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
}
  
td button {
    border: none;
    outline: none;
    background: transparent;
}
  
td button i {
    font-size: 25px;
}
  
td button i:first-child {
    margin-right: 10px;
}