*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.topbar {
    position: fixed;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08); 
    width: 100%;
    height: 60px;
    padding: 0 1%;
    display: grid;
    grid-template-columns: 1fr 0fr;
    align-items: center;
    z-index: 1  ;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
}

.logo h2 {
    color: brown;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*sidebar*/

.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: rgb(229, 242, 252);
    overflow-x: hidden;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: rgb(0, 0, 0);
    height: 60px;
    display: flex;
    align-items: center ;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;

}

.sidebar ul li a i img {
    width: 35px;

}

/*main*/

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background-color: blueviolet;
}

.card{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card .card-content {
    background-color: white;
    width: calc(100% - 300px);
    
}